For Transfert:
{
	id: int
	date: datetime
	plaque: str
	logistic_official: str
	numero_mouvement: int
	stock_central_depart: str
	stock_central_suivants: Text
	stock_central_retour: str
	photo_mvt: str
	type_transport: str
	motif: str
}

stock_central_suivants:
{
	"1": "<stock_suivant>"
	...
	"n": "..."
}

For Livraison:
{
	id: int
	date: datetime
	plaque: str
	logistic_official: str
	numero_mouvement: int
	stock_central_depart: str
	boucle: Text
	stock_central_retour: str
	photo_mvt: str
	type_transport: str
	motif: str
}

boucle:
{
	"1": "{"livraison_retour": .. , "input": .. , "quantite": .. ,
			"district": .. , "colline": ..}"
	...
	"n": "{...}"
}

For _Temp_900:
--------------

{
	id: int
	_n_9032: str
	_n_9064: str
}
